DATABASE_URL= postgresql://crime-report-app_owner:THKmF13QylZt@ep-winter-firefly-a5vlff4d.us-east-2.aws.neon.tech/crime-report-app?sslmode=require&connect_timeout=15
GEMINI_API_KEY = AIzaSyAQVCZNzMAMRkcmPvovSxYQO71ZGz0kaJE
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL = "http://localhost:3000/api/auth"
